PORT=3001
YANDEX_CAMPAIGN_ID=198473170
YANDEX_TOKEN=y0__xD7rP4QGKOEPCCalqq_FTCgt7WvCIs53Z0n_GqHkK_ZXQYwUzjpK2X0
MS_TOKEN=c5076f4f532c0639dd4ab9473732c1fa68afb9d4
MS_BASE=https://api.moysklad.ru/api/remap/1.2
STOCK_SYNC_INTERVAL_MINUTES=10
ORDER_POLL_INTERVAL_MINUTES=5
LOG_LEVEL=info
NODE_ENV=production
