PORT=3000
YANDEX_CAMPAIGN_ID=
YANDEX_TOKEN=
MS_TOKEN=fda4f28da58c5eb73775a6183857a65f642b04c6
MS_BASE=https://api.moysklad.ru/api/remap/1.2
SYNC_INTERVAL_MINUTES=10
ORDER_POLL_INTERVAL_MINUTES=5
LOG_LEVEL=info

# Product Mapping Configuration
PRODUCT_MAPPING_FILE=./data/product-mappings.json
